{
  "name": "timeline.io",
  "version": "1.0.0",
  "description": "Timeline wrapper with support for zoom and pan",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "Mads Brydegaard (mb@vidcore.com)",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.50",
    "typescript": "^4.7.4"
  }
}
